CREATE TABLE `users` (
	`_id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`org_name` VARCHAR(250) NULL DEFAULT NULL,
	`org_title` VARCHAR(250) NULL DEFAULT NULL,
	`mac` VARCHAR(50) NULL DEFAULT NULL,
	`city` VARCHAR(100) NULL DEFAULT NULL,
	`region` VARCHAR(250) NULL DEFAULT NULL,
	`country` CHAR(2) NULL DEFAULT NULL,
	`name` VARCHAR(250) NULL DEFAULT NULL,
	`email` VARCHAR(100) NULL DEFAULT NULL,
	PRIMARY KEY (`_id`),
	UNIQUE INDEX `_id` (`_id`),
	INDEX `mac` (`mac`)
)
COLLATE='utf8_general_ci'
ENGINE=MyISAM
ROW_FORMAT=DEFAULT
AUTO_INCREMENT=1